{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"name": "@hugoalh/string-dissect",
	"version": "4.0.2",
	"exports": {
		".": "./mod.ts"
	},
	"imports": {
		"https://esm.sh/ansi-regex@^6.1.0": "npm:ansi-regex@^6.1.0",
		"https://raw.githubusercontent.com/hugoalh/url-regexp-es/v0.1.1/mod.ts": "jsr:@hugoalh/url-regexp@^0.1.1"
	},
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx",
			"_bench/**",
			"_test/**",
			".forgejo/**",
			".git/**",
			".github/**",
			".vscode/**",
			"dist/**",
			".*.lint.ts",
			".dnt.ts",
			".gitattributes",
			".gitignore",
			".yamllint.yml",
			"CITATION.cff",
			"CODE_OF_CONDUCT.md",
			"CONTRIBUTING.md",
			"deno.jsonc",
			"SECURITY.md"
		]
	}
}
